1b68385e458f39b50782b41f7e95c77f
::res://::1696280257
export_presets.cfg::TextFile::-1::1696268534::0::1::::<><>::
icon.svg::CompressedTexture2D::3457952622957283208::1696041850::1696041857::1::::<><>::
README.md::TextFile::-1::1696280049::0::1::::<><>::
::res://addons/::1696266865
::res://addons/dialogue_manager/::1696271698
constants.gd::GDScript::-1::1696043621::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1696271698::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1696043621::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1696043621::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1696043621::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1696043621::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1696043621::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1696043621::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1696043621::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1696043621::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1696043621::0::1::::<><>::
plugin.gd::GDScript::-1::1696043621::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1696043621::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::3848123178152282477::1696149146::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1696043622
icon.svg::CompressedTexture2D::9148339284877624195::1696043621::1696043621::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1696043621::1696043622::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1696043621::1696043621::1::::<><>::
::res://addons/dialogue_manager/components/::1696043621
code_edit.gd::GDScript::-1::1696043621::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1696043621::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1696043621::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1696043621::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1696043621::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1696043621::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1696043621::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1696043621::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1696043621::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1696043621::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1696043621::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1696043621::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1696043621::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1696043621::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1696043621::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1696043621
example_balloon.gd::GDScript::-1::1696043621::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1696043621::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1696043621::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1696043621
en.mo::Translation::-1::1696043621::0::1::::<><>::
en.po::Translation::-1::1696043621::0::1::::<><>::
zh-cn.po::Translation::-1::1696043621::0::1::::<><>::
zh-tw.po::Translation::-1::1696043621::0::1::::<><>::
::res://addons/dialogue_manager/views/::1696043621
main_view.gd::GDScript::-1::1696043621::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1696043621::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1696043621::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1696043621::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot_sfxr/::1696267184
GodotSfxr.gd::GDScript::-1::1696266865::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1696266865::0::1::::<><>::
SfxrAudioStream.gd::GDScript::-1::1696266865::0::1::::<>AudioStreamWAV<>::
SfxrGenerator.gd::GDScript::-1::1696266865::0::1::::SfxrGenerator<>RefCounted<>::
SfxrGlobals.gd::GDScript::-1::1696266865::0::1::::SfxrGlobals<>Object<>::
SfxrStreamPlayer2D.gd::GDScript::-1::1696266865::0::1::::<>AudioStreamPlayer2D<>::
SfxrStreamPlayer3D.gd::GDScript::-1::1696266865::0::1::::<>AudioStreamPlayer3D<>::
SfxrStreamPlayer.gd::GDScript::-1::1696267184::0::1::::<>AudioStreamPlayer<>::
SfxrStreamPlayerInterface.gd::GDScript::-1::1696266865::0::1::::SfxrStreamPlayerInterface<>Object<>::
::res://assets/::1696276500
back.png::CompressedTexture2D::4342837891357881792::1696248035::1696248038::1::::<><>::
bishop_half.png::CompressedTexture2D::2018184027723277356::1696212212::1696238915::1::::<><>::
bishop_walk.png::CompressedTexture2D::5845094484382647689::1696094426::1696096119::1::::<><>::
candel_animation.png::CompressedTexture2D::6869043716265619975::1696095692::1696096119::1::::<><>::
candel_L-M-S.png::CompressedTexture2D::7771452802880241159::1696097206::1696103231::1::::<><>::
candel_long.png::CompressedTexture2D::5366097801806582278::1696212156::1696238915::1::::<><>::
candel_medium.png::CompressedTexture2D::1657208149638473496::1696212136::1696238915::1::::<><>::
candel_short.png::CompressedTexture2D::3309261087775012073::1696212104::1696238915::1::::<><>::
candel_steady.png::CompressedTexture2D::1592537244541361465::1696094580::1696096119::1::::<><>::
confession_room.png::CompressedTexture2D::3760910203883002008::1696211690::1696238915::1::::<><>::
conf_bishop-girl_long.png::CompressedTexture2D::1296278376525121193::1696205826::1696238915::1::::<><>::
conf_bishop-girl_medium.png::CompressedTexture2D::6241290483587882012::1696205858::1696238915::1::::<><>::
conf_bishop-girl_short.png::CompressedTexture2D::2377533553310913270::1696205886::1696238915::1::::<><>::
conf_bishop-lady_long.png::CompressedTexture2D::5463054123210315655::1696206002::1696238915::1::::<><>::
conf_bishop-lady_medium.png::CompressedTexture2D::3612969893406710012::1696205976::1696238915::1::::<><>::
conf_bishop-lady_short.png::CompressedTexture2D::9064564978154463549::1696205934::1696238915::1::::<><>::
conf_candel_long.png::CompressedTexture2D::2116928763420587398::1696212388::1696238915::1::::<><>::
conf_candel_medium.png::CompressedTexture2D::8225839246556422749::1696212372::1696238915::1::::<><>::
conf_candel_short.png::CompressedTexture2D::3389982130897717233::1696212348::1696238915::1::::<><>::
elder_lady.png::CompressedTexture2D::2325484380981927390::1696171416::1696238915::1::::<><>::
elder_lady_walk.png::CompressedTexture2D::3215227697050160349::1696171662::1696238915::1::::<><>::
failed_day0.png::CompressedTexture2D::3908591002007551339::1696251699::1696251653::1::::<><>::
fix stuff.png::CompressedTexture2D::2836794927903205390::1696096080::1696103231::1::::<><>::
flower.png::CompressedTexture2D::9070677130782304225::1696108023::1696108049::1::::<><>::
girl.png::CompressedTexture2D::5661873825002218701::1696172354::1696238915::1::::<><>::
girl_half.png::CompressedTexture2D::5759435978551990239::1696212274::1696238915::1::::<><>::
girl_walk.png::CompressedTexture2D::2613715686828860294::1696172626::1696238915::1::::<><>::
gound_outdoor2.png::CompressedTexture2D::577402391030904313::1696135107::1696135161::1::::<><>::
gound_outdoor.png::CompressedTexture2D::1073976080562499163::1696098690::1696103231::1::::<><>::
gound_outdoordark.png::CompressedTexture2D::2830082008536898990::1696135159::1696135161::1::::<><>::
gound_outdoorshade.png::CompressedTexture2D::8762014703344009970::1696135399::1696135401::1::::<><>::
ground_indoor.png::CompressedTexture2D::1381774432184640589::1696099052::1696103231::1::::<><>::
lady_half.png::CompressedTexture2D::2671038830467538340::1696212252::1696238915::1::::<><>::
night.png::CompressedTexture2D::2299564540758660771::1696194252::1696238915::1::::<><>::
sign.png::CompressedTexture2D::3311287760129686199::1696251473::1696251653::1::::<><>::
start.png::CompressedTexture2D::3421342136044481622::1696252200::1696252216::1::::<><>::
text-bos.png::CompressedTexture2D::4173201416440667004::1696148355::1696148372::1::::<><>::
tile_indoor.png::CompressedTexture2D::243684694279979972::1696094532::1696096119::1::::<><>::
tile_indoordown.png::CompressedTexture2D::7137575614464475893::1696144089::1696144090::1::::<><>::
tile_outdoor.png::CompressedTexture2D::8940123446438398381::1696094494::1696096119::1::::<><>::
tile_outdoor_bottom.png::CompressedTexture2D::6822052450075854853::1696094512::1696096119::1::::<><>::
title.png::CompressedTexture2D::7637696102422363774::1696219914::1696238915::1::::<><>::
tree.png::CompressedTexture2D::4786887950500317347::1696105994::1696107804::1::::<><>::
tree_down.png::CompressedTexture2D::4861317821549011258::1696105986::1696107804::1::::<><>::
tru-start.png::CompressedTexture2D::84134303326309079::1696252426::1696252427::1::::<><>::
tutorial.png::CompressedTexture2D::6317536552940470297::1696218056::1696238915::1::::<><>::
tutorial_button.png::CompressedTexture2D::7628808263717763951::1696251419::1696251653::1::::<><>::
::res://assets/fonts/::1696280789
nokiafc22.ttf::FontFile::7287609148498833350::1696280789::1696280792::1::::<><>::
PixelifySans-Bold.ttf::FontFile::2111602443903701099::1695843912::1696218136::1::::<><>::
PixelifySans-Medium.ttf::FontFile::4597894135454316892::1695843912::1696218136::1::::<><>::
PixelifySans-Regular.ttf::FontFile::1709900002091833957::1695843912::1696218136::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::414770079084866997::1695843912::1696218136::1::::<><>::
PrStart.ttf::FontFile::2129327824402567015::1696222752::1696222760::1::::<><>::
prstartk.ttf::FontFile::6618332602339919450::1014926602::1696222453::1::::<><>::
::res://assets/music/::1696276660
compose_new.mp3::AudioStreamMP3::5197913000739388402::1696276454::1696276539::1::::<><>::
New Composition #1.mp3::AudioStreamMP3::2004478396826269997::1696268352::1696276660::1::::<><>::
::res://assets/sound/::1696277442
biu.wav::AudioStreamWAV::8339651637738179808::1696277411::1696277442::1::::<><>::
dengdeng.wav::AudioStreamWAV::9116198061410608295::1696277441::1696277442::1::::<><>::
::res://dialogue/::1696280679
Day0.dialogue::Resource::5805134681261696794::1696250536::1696250537::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
girl.dialogue::Resource::29484129807928893::1696280634::1696280679::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
girl_2.dialogue::Resource::2086613284038541382::1696265679::1696265679::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
granny.dialogue::Resource::2846236549781909611::1696277824::1696277824::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
granny_2.dialogue::Resource::4320519937624582158::1696268973::1696268973::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1696251735
::res://scenes/dialogue/::1696271873
balloon.gd::GDScript::-1::1696271648::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1696217929::0::1::::<><>::res://scenes/dialogue/balloon.gd<>uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::1883859960814163368::1696271873::0::1::::<><>::res://scenes/dialogue/balloon.gd<>uid://f56g5he3k48p::::res://assets/fonts/PixelifySans-SemiBold.ttf<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://scenes/ENDing/::1696280353
day_0_end_bad.gd::GDScript::-1::1696278070::0::1::::<>Node2D<>::
day_0_end_bad.tscn::PackedScene::2946055776956553985::1696280353::0::1::::<><>::res://scenes/ENDing/day_0_end_bad.gd<>uid://ymj2krtbfxbp::::res://assets/fonts/PixelifySans-Regular.ttf<>uid://bg0xdyjw7j6v::::res://assets/tru-start.png<>uid://dq213xx7u7fvc::::res://assets/sound/biu.wav
end_1.gd::GDScript::-1::1696278025::0::1::::<>Node2D<>::
end_1.tscn::PackedScene::489060386920106786::1696265686::0::1::::<><>::res://scenes/ENDing/end_1.gd<>uid://706qy1gkpgul
end_2.tscn::PackedScene::4225777400566776722::1696280353::0::1::::<><>::res://scenes/ENDing/end_1.gd<>uid://706qy1gkpgul::::res://assets/night.png<>uid://ymj2krtbfxbp::::res://assets/fonts/PixelifySans-Regular.ttf<>uid://b24x513xjsr5a::::res://assets/back.png<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn
end_3.tscn::PackedScene::8381961539438340660::1696280353::0::1::::<><>::res://scenes/ENDing/end_1.gd<>uid://706qy1gkpgul::::res://assets/night.png<>uid://ymj2krtbfxbp::::res://assets/fonts/PixelifySans-Regular.ttf<>uid://b24x513xjsr5a::::res://assets/back.png<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn<>uid://dq213xx7u7fvc::::res://assets/sound/biu.wav
::res://scenes/helper/::1696280353
Action.gd::GDScript::-1::1696242417::0::1::::<>Area2D<>::
action.tscn::PackedScene::4570260175046655232::1696265686::0::1::::<><>::res://scenes/helper/Action.gd
confession_balloon_start.gd::GDScript::-1::1696243009::0::1::::<>Area2D<>::
confession_balloon_start.tscn::PackedScene::7175784036344188956::1696270323::0::1::::<><>::res://scenes/helper/confession_balloon_start.gd
music.gd::GDScript::-1::1696276761::0::1::::<>Node<>::
music.tscn::PackedScene::5773737740190111211::1696280353::0::1::::<><>::res://scenes/helper/music.gd
state.gd::GDScript::-1::1696273759::0::1::::<>Node<>::
transition.tscn::PackedScene::4951234649945544261::1696258221::0::1::::<><>::
value.gd::GDScript::-1::1696260124::0::1::::<>Node<>::
value.tscn::PackedScene::7370980167142920242::1696246051::0::1::::<><>::res://scenes/helper/value.gd
::res://scenes/indoor/::1696271708
indoorTileMap.tscn::PackedScene::1079081393282343309::1696162782::0::1::::<><>::uid://dqbplymqu6qi
in_door.gd::GDScript::-1::1696264954::0::1::::<>Node2D<>::
in_door.tscn::PackedScene::8384476236911949478::1696271708::0::1::::<><>::uid://pmykvx5kktnx::::res://scenes/indoor/indoorTileMap.tscn<>res://scenes/indoor/in_door.gd<>uid://durbkc2sbehsu::::res://scenes/player/player.tscn<>uid://c44oe8jf0anc6::::res://assets/candel_animation.png<>uid://bmqaxf8wy4r21::::res://scenes/outdoor/outdoor_candle.tscn<>uid://bhmipu6gcgh21::::res://scenes/UI/hud.tscn<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn<>uid://dn0omb37yk60k::::res://scenes/NPCs/elder_lady.tscn<>uid://dni8us7u57sr1::::res://scenes/NPCs/girl.tscn
::res://scenes/items/::1696280353
tree.gd::GDScript::-1::1696277736::0::1::::<>Area2D<>::
tree.tscn::PackedScene::102892392570963659::1696280353::0::1::::<><>::res://scenes/items/tree.gd<>uid://cbi4gutywm4f3::::res://assets/tree_down.png<>uid://cag2l0avkvs8r::::res://assets/tree.png<>uid://d247pkn2mvrr0::::res://assets/sound/dengdeng.wav
::res://scenes/main/::1696280353
confession_room_empty.tscn::PackedScene::5594329100785005497::1696253192::0::1::::<><>::uid://5fpriuw4fpl3
main.gd::GDScript::-1::1696273797::0::1::::<>Node2D<>::
main.tscn::PackedScene::224558544092877083::1696280352::0::1::::<><>::res://scenes/main/main.gd<>uid://d4kt7jsrvgtay::::res://scenes/main/title_full.tscn<>uid://dq42jj13tux47::::res://scenes/main/menu.tscn<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn<>uid://5lih3kciiwcb::::res://scenes/UI/names.tscn
menu.gd::GDScript::-1::1696277974::0::1::::<>Control<>::
menu.tscn::PackedScene::8343806449278855462::1696280353::0::1::::<><>::res://scenes/main/menu.gd<>uid://c1j78aqtxb1es::::res://assets/fonts/prstartk.ttf<>uid://5lpyog6ndfw6::::res://assets/fonts/PrStart.ttf<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn<>uid://dq213xx7u7fvc::::res://assets/sound/biu.wav
title.tscn::PackedScene::5934059662641050620::1696253249::0::1::::<><>::uid://dg200egy11vfq
title_full.tscn::PackedScene::9216593563707713412::1696255615::0::1::::<><>::uid://clx61vc85jivh
::res://scenes/NPCs/::1696271708
ElderLady.gd::GDScript::-1::1696258426::0::1::::<>RefCounted<>::
elder_lady.tscn::PackedScene::8124198026915116968::1696262368::0::1::::<><>::uid://bl2qlh723m4on
girl.tscn::PackedScene::8090272412849715204::1696271708::0::1::::<><>::uid://bdidrr57otxuk::::res://assets/girl_walk.png<>uid://cmwwh8kftyf2t::::res://assets/girl.png<>uid://b6d4rucklcn3u::::res://scenes/helper/action.tscn<>uid://ojum2j4m1u4::::res://dialogue/girl.dialogue
::res://scenes/outdoor/::1696280352
day_0_good.gd::GDScript::-1::1696257902::0::1::::<>Node2D<>::
day_0_good.tscn::PackedScene::3557957755142029709::1696264035::0::1::::<><>::uid://5lpyog6ndfw6
day_0_night.gd::GDScript::-1::1696276590::0::1::::<>Node2D<>::
day_0_night.tscn::PackedScene::5495201495280946992::1696269037::0::1::::<><>::res://scenes/outdoor/day_0_night.gd<>uid://706qy1gkpgul::::res://assets/night.png<>uid://durbkc2sbehsu::::res://scenes/player/player.tscn<>uid://b6d4rucklcn3u::::res://scenes/helper/action.tscn<>uid://coybyqnhsypkk::::res://dialogue/Day0.dialogue<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn
outdoor.gd::GDScript::-1::1696270677::0::1::::<>Node2D<>::
outdoor.tscn::PackedScene::4216352817917850442::1696280352::0::1::::<><>::res://scenes/outdoor/outdoor.gd<>uid://cium0q85r8bdd::::res://scenes/outdoor/outdoorTileMap.tscn<>uid://bmqaxf8wy4r21::::res://scenes/outdoor/outdoor_candle.tscn<>uid://bhmipu6gcgh21::::res://scenes/UI/hud.tscn<>uid://csb4vkgcd1k60::::res://scenes/transition/to_in_door.tscn<>uid://durbkc2sbehsu::::res://scenes/player/player.tscn<>uid://bp3vf2sggiet::::res://scenes/items/tree.tscn<>uid://d2h5yyr84uihd::::res://assets/flower.png<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn
outdoorTileMap.tscn::PackedScene::5376413813071703429::1696166683::0::1::::<><>::uid://d0mwr6g8wwhvx
outdoor_candle.gd::GDScript::-1::1696277697::0::1::::<>Area2D<>::
outdoor_candle.tscn::PackedScene::3261758239302366940::1696280352::0::1::::<><>::uid://c44oe8jf0anc6::::res://assets/candel_animation.png<>res://scenes/outdoor/outdoor_candle.gd<>uid://wxo4dig3t858::::res://assets/candel_steady.png<>uid://d247pkn2mvrr0::::res://assets/sound/dengdeng.wav
tutorial.gd::GDScript::-1::1696263960::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::8995629990503613189::1696265686::0::1::::<><>::uid://cwai50by4ndxh
::res://scenes/player/::1696280353
player.gd::GDScript::-1::1696277202::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8598212068166541892::1696280353::0::1::::<><>::uid://cpjn38ebgw1dl::::res://assets/bishop_walk.png<>res://scenes/player/player.gd<>uid://bgofulj4ecakk::::res://assets/fix stuff.png
::res://scenes/room/::1696280720
confession_girl.gd::GDScript::-1::1696270111::0::1::::<>Node2D<>::
confession_girl.tscn::PackedScene::7576219886781399211::1696280720::0::1::::<><>::uid://by3tf2dmmpg8y::::res://scenes/room/inroom_girl.tscn<>res://scenes/room/confession_girl.gd<>uid://bvh6k6dldbon7::::res://scenes/UI/Conversation_start.tscn<>uid://daiad5trt3kae::::res://scenes/helper/confession_balloon_start.tscn<>uid://4y1hlu6ft8sw::::res://dialogue/girl_2.dialogue<>uid://ccsod1wsokn2l::::res://scenes/helper/transition.tscn
confession_Lady.gd::GDScript::-1::1696264078::0::1::::<>Node2D<>::
confession_Lady.tscn::PackedScene::6895653691900360794::1696280353::0::1::::<><>::res://scenes/room/confession_Lady.gd<>uid://ca3p3qnqabp4t::::res://scenes/room/inroom_old_lady.tscn<>uid://bvh6k6dldbon7::::res://scenes/UI/Conversation_start.tscn<>uid://daiad5trt3kae::::res://scenes/helper/confession_balloon_start.tscn<>uid://b2s5lj7km8cws::::res://dialogue/granny_2.dialogue
inroom_girl.tscn::PackedScene::4129919483278365194::1696277891::0::1::::<><>::uid://sp6rr5e07etd::::res://assets/conf_bishop-girl_long.png<>uid://cu6le3u6ibg57::::res://assets/conf_bishop-girl_medium.png<>uid://84xvot1rgqss::::res://assets/conf_bishop-girl_short.png<>res://scenes/room/inroom_old_lady.gd
inroom_old_lady.gd::GDScript::-1::1696267610::0::1::::<>AnimatedSprite2D<>::
inroom_old_lady.tscn::PackedScene::4831605562803794033::1696280353::0::1::::<><>::uid://cj3lx57one38f::::res://assets/conf_bishop-lady_long.png<>uid://brqfc60i7glkm::::res://assets/conf_bishop-lady_medium.png<>uid://d2e7ccljuneiv::::res://assets/conf_bishop-lady_short.png<>res://scenes/room/inroom_old_lady.gd
InTheRoom.tscn::PackedScene::5935974766285573242::1696142565::0::1::::<><>::
::res://scenes/transition/::1696166683
to_in_door.tscn::PackedScene::6040103759685317407::1696166683::0::1::::<><>::
::res://scenes/UI/::1696280353
Conversation_start.gd::GDScript::-1::1696278731::0::1::::<>Control<>::
Conversation_start.tscn::PackedScene::3876738762447131242::1696280353::0::1::::<><>::uid://5c41wag2lwvb::::res://assets/fonts/PixelifySans-Bold.ttf<>res://scenes/UI/Conversation_start.gd
hud.tscn::PackedScene::2903028743690220060::1696280352::0::1::::<><>::uid://diysxsh2gxuhr::::res://assets/candel_L-M-S.png<>res://scenes/UI/value_animation.gd
names.tscn::PackedScene::2128873187138844701::1696280353::0::1::::<><>::uid://c1j78aqtxb1es::::res://assets/fonts/prstartk.ttf
value_animation.gd::GDScript::-1::1696267572::0::1::::<>AnimatedSprite2D<>::
